<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Cart.Fragments.CartFragment"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            >
        <TextView
            android:id="@+id/cartTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/cart"
            android:textSize="30sp"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Large"
            />
        <TextView
            android:id="@+id/ordersTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/cartTv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="30dp"
            android:text="@string/orders"
            android:textSize="30sp"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/unactiveTab"
            />
        <TextView
            android:id="@+id/informationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ordersTV"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="30dp"
            android:text="@string/information"
            android:textSize="30sp"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/unactiveTab"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
<com.example.taskfood.CustomUIElements.CustomRecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cartRV"
    tools:listitem="@layout/cart_item_layout"
    tools:itemCount="3"
    app:layout_constraintTop_toBottomOf="@id/scrollView"
    app:layout_constraintStart_toStartOf="@id/scrollView"
    android:layout_marginTop="30dp"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Delivery is free"
    android:id="@+id/noteTV"
    app:layout_constraintTop_toBottomOf="@id/cartRV"
    app:layout_constraintStart_toStartOf="@id/cartRV"
    android:layout_marginTop="30dp"
    style="@style/TextAppearance.AppCompat.Small"
    android:textColor="@android:color/darker_gray"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value:"
        android:id="@+id/valueTV"
        app:layout_constraintTop_toTopOf="@id/totalTV"
        app:layout_constraintBottom_toBottomOf="@id/totalTV"
        app:layout_constraintStart_toStartOf="@id/cartRV"
        android:layout_marginTop="10dp"
        style="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="161 usd"
        android:id="@+id/totalTV"
        app:layout_constraintTop_toBottomOf="@id/noteTV"
        app:layout_constraintStart_toEndOf="@id/valueTV"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="30sp"
        style="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>